# CtaCorriente

./: .classpath  pom.xml
src/main/java/com/platinum/servlets/: CrearCuentaServlet.java  LoginServlet.java  LogoutServlet.java  RegistroPersonaServlet.java  RegistroUsuarioServlet.java  TransferenciaServlet.java
src/main/java/com/platinum/utils/: DatabaseConnection.java
src/main/webapp/: crear_cuenta.jsp  cuenta_creada.jsp  home.jsp  login.jsp  registro_exitoso.jsp  registro_persona.jsp  registro_persona_exitoso.jsp  registro_usuario.jsp  transferencia.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/platinum/steps/: LoginSteps.java  RunCucumberTest.java
src/test/java/com/platinum/tests/: DatabaseConnectionTest.java
src/test/resources/features/: iplacex.feature  login.feature
